language: java

env:
  global:
  - TRAVIS_SCALA_VERSION=2.12.8
  - SBT_VER=1.3.0-RC1
  - TEST_FORK=true
  - secure: HFp0Jm4r+bk7CKT5YJX6rlqo0+itHfcae0gC4BY7rNrv8JN7POHs+Db2BeCwwOJXKFxHDxFjLyKwzX4LcFkBzQataUfzqHvBlkLh2XkCkMUZsOt4xhflwJZMXYihLyoX0Wct42AE4DWmBiFiC5wePI6/7/nWFk+gv0KN+X8zK0y1WdtZR6PqyFxE0NengnRB9sliiDQU2ESdZ7zuoMytbRDlcmTqj70C8ym9KGLdZvM/8R7n+5GGbkfvCXAiNnYDd2uARw/Ep4JDqM/UoXC21NqOknIHuaC3j3Rb66+wgNev+Nmfg5YU1mGWWGWSsFPTh6MVuUM84aFtoStUwsTSjvVvHTrzPyHEg4kP44Qco5fdRgDQUz+7MVOjVL4hogW0eLSiVceOle7tcN6Q5zn/5wNaKoJRJjo9Dw5zEI+w4AgEkiky/TKRnJQiqzTbLQ2kN9ALGJAHan1+Kg7SaC5GWdjm6bDFz4zjbAPYEqPosePRB9X2sxUjndTE/HYLgLLqK5yIUj06XY7YNmWOwRS83+5VzwAl82lkfaI9oXb8Giy7XiAtT0jfviAHwSx1fo1QRyBUCCPyxiLccgFLCFyaUBwwUXXBEieWJWLbRIbScj3b0RTZRtR/VZ54rz3rMzDxD9J09x7NGJvn3Ext0ampMuOcJpEHOy2akojZ60qQcV8=

matrix:
  include:
   - scala: 2.12.8
     env:
         CMD="mimaReportBinaryIssues scalafmtCheckAll headerCheck Test/headerCheck test whitesourceCheckPolicies doc"
         TRAVIS_SCALA_VERSION=2.12.8
         TRAVIS_JDK=adopt@1.8.192-12
     os: linux
     dist: trusty
     install:
         - $JABBA_HOME/bin/jabba install $TRAVIS_JDK
         - unset _JAVA_OPTIONS
         - export JAVA_HOME="$JABBA_HOME/jdk/$TRAVIS_JDK" && export PATH="$JAVA_HOME/bin:$PATH" && java -Xmx32m -version

   - scala: 2.12.8
     env:
         CMD="mimaReportBinaryIssues test"
         TRAVIS_SCALA_VERSION=2.12.8
     os: linux
     dist: xenial
     jdk: openjdk11

   - scala: 2.12.8
     os: osx
     env:
       CMD="mimaReportBinaryIssues test"
       TRAVIS_SCALA_VERSION=2.12.8
     language: java
     osx_image: xcode9.3

   - scala: 2.13.0-RC1
     env:
       TEST_FORK=false
       CMD="test"
       TRAVIS_SCALA_VERSION=2.13.0-RC1
       TRAVIS_JDK=adopt@1.8.192-12
     os: linux
     dist: trusty
     install:
         - $JABBA_HOME/bin/jabba install $TRAVIS_JDK
         - unset _JAVA_OPTIONS
         - export JAVA_HOME="$JABBA_HOME/jdk/$TRAVIS_JDK" && export PATH="$JAVA_HOME/bin:$PATH" && java -Xmx32m -version

   - scala: 2.13.0-RC1
     os: osx
     env:
       TEST_FORK=false
       CMD="test"
       TRAVIS_SCALA_VERSION=2.13.0-RC1
     language: java
     osx_image: xcode9.3

script: /tmp/sbt/bin/sbt -Dsbt.test.fork=$TEST_FORK -Dsbt.version=$SBT_VER ++$TRAVIS_SCALA_VERSION $CMD

before_install:
  # https://github.com/travis-ci/travis-ci/issues/8408
  - curl -sL https://raw.githubusercontent.com/shyiko/jabba/0.11.0/install.sh | bash && . ~/.jabba/jabba.sh
  - unset _JAVA_OPTIONS
  - wget https://github.com/sbt/sbt/releases/download/v$SBT_VER/sbt-$SBT_VER.tgz;
  - tar -xvf sbt-$SBT_VER.tgz;
  - rm sbt-$SBT_VER.tgz;
  - mv sbt /tmp/sbt;

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt

before_cache:
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -delete
  - find $HOME/.sbt        -name "*.lock"               -delete
